APP_NAME="training-backend [Local]"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:DyEjkXC7omuogtX9+NKvo7AG1rx9tnX4glw4k3c1K5U=
APP_URL=http://training-backend-web.service.docker
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=training-backend-db
DB_PORT=3306
DB_DATABASE=training-backend
DB_USERNAME=user
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@training-backend.docker
MAIL_FROM_NAME="training-backend [Local]"

API_PREFIX=api
API_VERSION=v1
API_NAME="training-backend API"
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

JWT_SECRET=7MPOu1IDBsTerTnLvLMYpp4vE80sRYFv

QUEUE_DEFAULT=training-backend-queue-local
